NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://hemaprakashv:YIF3EkypLuR8OmJ7@cluster0.lmgh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mockathon
JWT_EXPIRY=1d
DB_NAME=pharma-inv
CORS_ACCESS_URL=http://localhost:5173