NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://admin:2387g38ryv2g83@vaccination.66qq5e8.mongodb.net/?retryWrites=true&w=majority&appName=vaccination
JWT_SECRET=hackathon
JWT_EXPIRY=1d
DB_NAME=vaccination
CORS_ACCESS_URL=http://localhost:5173